<!DOCTYPE html>
<html>
    <head>
        <title> Clg</title>
        <Style>
            
            p{
                
                text-align: center;
                color : blue;
                font-weight: bold;
                background-image: url(153272.jpg);
            }
            nav{
                background-color: rgb(184, 242, 184);
                padding: 15px;
                
            }
            a{
                text-decoration: none;
                padding: 15px;
                font-weight: bold;

            }
            
          
        </Style>
    </head>
    <body>
        <p><b>Welcome to My Page</b></p>
           <section>

        <nav>
            <a href="#home"> Home</a>
            <a href="#Product"> Product</a>
            <a href="#Solution"> Solution</a>
            <a href="#about"> About us</a>
            
        </nav>

        </section>

        <section>
            <p>iframe</p>
             <img widht="300" height="300"src="https://images.unsplash.com/photo-1671723521246-a6710cfafc70?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80">
            

            <iframe height="300" width="300" src="https://images.unsplash.com/photo-1671723521246-a6710cfafc70?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"> </iframe>
        </section>
        <article>
            <p>audio</p>
            <audio src="Brown_Munde_-_AP_Dhillon_X_Gurinder_Gill_X_Shinda_Kahlon_X_Gminxr_(_lyrics_)(256k).mp3" controls> </audio>
            <audio src="Deep_Chills_-_Run_Free_(Official_Lyric_Video)_[TikTok_Edition](256k).mp3" controls> </audio>
            <audio src="Desiigner-_Amen_(Explicit)(256k).mp3" controls> </audio>
            <audio src="DHARIA_-_August_Diaries_(by_Monoir)_[Official_Video](256k).mp3" controls> </audio>
            <audio src="It's_My_Life_-_Bon_Jovi_(Lyrics)_🎵(256k).mp3" controls> </audio>
    
        </article>
        <section>
            <p>progress bar</p>
            <progress> 
        </section>
        
        
    </body>
</html>