<!-- <!DOCTYPE html>
<html>

<head>
    <style>
    
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        background-color: gray;
        padding: 5px;
         grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
    
    
    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid black;
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }
    
   
    h1 {
        color: green;
        text-align: center;
    }

    </style>

</head>

<body>
    <h1>GeeksforGeeks</h1>
<!--     
    <!-- Creating grid -->
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
</body>

</html> --> -->

<!DOCTYPE html>
<html>

<head>
    <style>
    
    /* Designing all grid */
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        background-color: gray;
        padding: 10px;
    }
    
    /* Designing all grid-items */
    .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
    }
    
    /* Grid Column */
    .item1 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    /* Grid row */
    .item3 {
        grid-row-start: 2;
        grid-row-end: 5;
    }
    
    /* Designing h1 element */
    h1 {
        color: green;
        text-align: center;
    }
    </style>
</head>

<body>
    <h1>GeeksforGeeks</h1>
    
    <!-- Creating grids -->
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>
</body>

</html>