<!DOCTYPE html>
<html>
<head>
    <title>Landing Page</title>
    <style> 

        *{
        margin: 0;
        padding:0;
        }
        .page{
          background-color:black;
          color: white;
          margin-top: 10px;
          padding: 10px;
        }
        .section2{
            background-color:blue;
            color:white;
            margin-top: 10px;
            padding-top: 15rem;
            width:15%;
            height:40rem;
            text-align:center;
        }
        .section3{
            background-color:pink;
            color:white;
            text-align: right;
            
        }
        
    </style>
</head>
<body>

<section> 
    <div class ="page"> Landing Page</div>
    
</section>
<div class="section2"> section 2</div>
<div class="section3"> section 4</div>
<div class="page"> section 3</div>
</body>

</html>