<!-- <!DOCTYPE html>
<html>
    <head>
        <style>
            /*Initial link font family arial*/
            a {
                font-family:Arial;
            }
            p {
                font-size: 30px;
                text-align:center;
            }
         
            /*unvisited link font family*/
            a:link{
                color:Arial;
            }
         
            /*visited link font family*/
            a:visited{
                font-family:Arial;
            }
         
            /*when mouse hovers over it will change to times new roman*/
            a:hover{
                font-family:Times new roman;
            }
         
            /*when the link is clicked, it will changed to Comic sans ms*/
            a:active{
                font-family:Comic Sans MS;
            }
        </style>
    </head>
 
    <body>
        <p><a href="https://www.geeksforgeeks.org/"
        id="link">GeeksforGeeks</a> a Computer Science
        Portal for Geeks.</p>
    </body>
</html>    -->

<!DOCTYPE html>
<html>
    <head>
        <title>Text decoration in link</title>
        <style>
         
            /*Set the font size for better visibility*/
            p {
                font-size: 2rem;
            }
             
            /*Removing underline using text-decoration*/
            a{
                text-decoration: none;
            }
            /*underline can be added using
            text-decoration:underline;
            */
        </style>
    </head>
    <body>
        <p><a href="https://www.geeksforgeeks.org/" id="link">GeeksforGeeks</a> a Computer Science
        Portal for Geeks.</p>
    </body>   
</html>