<html> 
<head> 
   <!-- <link rel="stylesheet" href="practice15.css" type="text/css">  -->
   <style> 
      .xlink{ text-decoration:none;font-weight:bold;cursor:crosshair;} 
      .ylink{text-decoration:underline;font-weight:bold;cursor:help;} 
      a:link{color:black;} a:visited{color:pink;} a:active{color:red;} a:hover{color:green;} 
 
.right {              text-align:center;             text-decoration:underline;             font-weight:bold;             color:blue;             font-family:comic sans ms;             font-size:30; } 
.image {   
              text-align:left; 
              font-family:"monotype corsiva";               font-weight:10; 
               } 
  
.image1 { 
                  background-image:url("https://images.unsplash.com/photo-1679159748666-77baea25e928?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1228&q=80"); 
                  background-attachment:fixed;  	background-repeat:no-repeat; 
                  width:150;                   height:150;  } table { align:center;border:10;   border-style:ridge;   border-color:yellow;} 
 
 
 

   </style> 
</head> 
<body class="image"> 
 
    <p style="text-align:right;"> 
       <a href="registration.html" class="xlink"> Reg Link</a>&nbsp;&nbsp; 
       <a href="topframe.html" class="ylink"> Help Link</a> 
    </p> 
   <p class="right">PVPSIT</p> 
       <div style="position:relative;font-size:90px;z-index:5;color:purple;">PVPSIT</div> 
       <div style="position:relative;font-size:50px;z-index:1;top:-70; left:5;color:blue;">CSE</div> 
       <div style="position:relative;font-size:90px;z-index:1;color:purple;">PVPSIT</div> 
       <div style="position:relative;font-size:50px;z-index:5;top:-70; left:5;color:blue;">CSE</div>    
    <table  align="center" class="image1"> 
       <tr> 
          <td> Fruits</td> 
          <td> Mango</td> 
      </tr> 
   </table> 
</body> 
</html> 
