<!DOCTYPE html> 
<html> 
   <head> 
      <style>          #rcorners1 {             border-radius: 15px 50px 30px 5px;             background: #ead306;             padding: 20px;              width: 100px;             height: 100px;  
         } 
         #rcorners2 {             border-radius: 15px 50px 30px;             background: #630a9e;             padding: 20px;             width: 100px;             height: 100px;  
         } 
         #rcorners3 {             border-radius: 15px 50px;             background: #0acb7b;             padding: 20px;              width: 100px;             height: 100px;  
         } 
      </style> 
   </head> 
 
   <body> 
    <h2>Rounded Corners using css3</h2> 
      <p id = "rcorners1"></p> 
      <p id = "rcorners2"></p> 
      <p id = "rcorners3"></p> 
   </body> 
<body> 
</html>