<html> 
<head> <style> 
.mydiv1{ border:5px outset red; background-color:lightblue; text-align:center; box-shadow: 1px 1px 5px 3px grey;  border-radius:50%; 
} 
.mydiv2{ border:2px solid red; padding:10px; background-color:lightblue; text-align:center; box-shadow: 1px 1px 5px 3px grey;  border-top-right-radius:25px; 
} 
.mydiv3{ border:2px solid red; padding:10px; background-color:lightblue; text-align:center; box-shadow: 1px 1px 5px 3px grey;  border-top-left-radius:25px;  border-style:dotted solid double dashed; 
} h2{ text-shadow:2px 2px red; 
} 
</style> </head> 
<body> 
<div class="mydiv1"> 
 
 
<h2>   this is heading </h2> 
<p>this is para</p> 
</div> 
<div class="mydiv2"> 
 
<br> <h2>   this is heading </h2> <p>this is para</p> 
</div> 
<div class="mydiv3"> 
 
 
<h2>   this is heading </h2> <p>this is para</p> 
</div> 
 
</body> 
</html> 
